# mitoBench

./: .gitignore  .travis.yml  README.md  build.gradle  logger.properties  settings.gradle
abstract/: abstractGCBmitobench.tex  example.bib  gcb17abstract.cls
arch-pkgbuild/: PKGBUILD  starter.sh
docs/: Makefile  conf.py  index.rst
docs/contents/: TemplateGenerator.rst  analysis.rst  citations.rst  export.rst  fileconversion.rst  filtering.rst  generalUsage.rst  glossary.rst  grouping.rst  import.rst  installation.rst  mitoDB.rst  prerequisites.rst  statistics.rst  tableOption.rst  visualization.rst
docs/contents/database/: database.rst  datacompleter.rst  datavalidator.rst  glossary.rst  template.csv
docs/contents/workbench/: analysis.rst  export.rst  fileconversion.rst  filtering.rst  grouping.rst  import.rst  tableOption.rst  visualization.rst  workbench.rst
gradle/wrapper/: gradle-wrapper.properties
jar/: spider.conf.xml
poster/: GCB_mito_poster.tex  MGE_mito_poster.tex  NGS_mito_poster.tex  NGS_mito_poster_GCB.tex  baposter.cls  sample.bib
poster/figures/: .directory  import_export.graphml  workflow.graphml
presentation/: 2017-02-23_mitoBenchDB.tex
src/: mtdnacsv.csv
src/main/java/: Launcher.java  MitoBench.java  MitoBenchRunner.java  MitoBenchStarter.java  TestSettings.java
src/main/java/Logging/: LogClass.java  LoggerSettingsDialogue.java
src/main/java/analysis/: FstCalculationController.java  FstCalculationRunner.java  HaplogrepRunner.java  HaplotypeCaller.java  HaplotypeSharing.java  PCA.java  PCA2.java  PCA_Analysis.java  PrincipalComponentAnalysis.java  ProgressBarHandler.java  SequenceAligner.java
src/main/java/analysis/fstcalculation/: DistanceMatrix.java  DistanceMethods.java  DistanceTypeParser.java  Filter.java  FstAMOVA.java  FstCalculator.java  Linearization.java  Permutation.java  UsefulFunctions.java  Writer.java
src/main/java/controller/: ATableController.java  ChartController.java  DBSeachDialogueController.java  DatabaseConnectionController.java  DialogueController.java  DragAndDropManagerInput.java  DrapAndDropManagerDB.java  DuplicatesController.java  FileReaderController.java  FstCalculationController.java  GeographicalMapController.java  GroupController.java  GuiController.java  HGListController.java  HaplotreeController.java  IDragAndDropManager.java  LeafletController.java  MapViewController.java  MenuController.java  TableControllerDB.java  TableControllerDuplicates.java  TableControllerFstValues.java  TableControllerHGStatistics.java  TableControllerMutations.java  TableControllerUserBench.java  VisualizationController.java
src/main/java/data/: ISourceStrategy.java  SourceStrategyHaplogroups.java
src/main/java/dataCompleter/: DataCompleter.java  FastaReader.java  HSDParser.java  HaplogrepCaller.java  LocationCompleter.java  MetaInfoReader.java  Statistics.java
src/main/java/dataValidator/: ArgumentParser.java  FastaReader.java  Validator.java
src/main/java/database/: ColumnNameMapper.java  DataAccessor.java  DataUploader.java  DatabaseAccessor.java  DatabaseQueryHandler.java  DuplicatesChecker.java  DuplicatesHandler.java  JsonDataParser.java
src/main/java/filtering/: FilterData.java
src/main/java/graphvizapi/: GraphViz.java
src/main/java/io/: IData.java  IInputData.java  IInputType.java  IOutputData.java  MultiFastAInput.java
src/main/java/io/ErrorDialogues/: ARPErrorDialogue.java  AbstractExceptionDialogue.java  FastAErrorDialogue.java  HSDErrorDialogue.java
src/main/java/io/Exceptions/: ARPException.java  DatabaseConnectionException.java  DatabaseException.java  DuplicatesException.java  EXCELException.java  ExcelFileNameException.java  FastAException.java  HSDException.java  HaplogroupException.java  IMitoException.java  ImageException.java  ProjectException.java
src/main/java/io/FileHandling/: FileDialogue.java  FileDialogueFactory.java  FileDialogueFactoryImpl.java  FileDialogueImpl.java  FileDialogueType.java  FileFilters.java
src/main/java/io/datastructure/: Entry.java
src/main/java/io/fileConversionPGDSpider/: SpiderCoversion.java
src/main/java/io/inputtypes/: CategoricInputType.java  LocationInputType.java  RadioCarbonInputType.java
src/main/java/io/reader/: ARPParser.java  ARPReader.java  ExcelParser.java  HSDInput.java  (+8 more)
src/main/java/leaflet/: Location.java  MainApp.java  MapView.java  MarkerIcons.java
src/main/java/leafletMAP/: Location.java  MapView.java  MarkerIcons.java
src/main/java/model/: CancelButton.java  Group.java  HaploTreeModel.java  MTStorage.java  TreeIterator.java
src/main/java/phyloTreeParser/: PhyloTreeParser.java  PhylotreeParserCSV.java  TreeIterator.java  phylotree17.xml
src/main/java/reversegeocoder/: CityGeocoder.java
src/main/java/statistics/: HaploStatistics.java  HaplotypeCaller.java  HaplotypeStatistics.java  MutationStatistics.java
src/main/java/view/: MitoBenchWindow.java
src/main/resources/: dot  index.html  index_GM_heatmap.html  mtdnacsv.csv  multiFastaTest.fa
src/main/resources/MAFFT/: mafft
src/main/resources/css/: Colors.css  ColorsBarchart.css  ColorsPCA.css  ColorsPieChart.css  ColorsStackedBarChart.css  ProfilePlot.css  chart.css  tableStyle.css
src/main/resources/leaflet-0.7.2/: index.html  leaflet.css
src/main/resources/logger/: logger.properties
src/main/resources/logo/: mitoBenchLogo.ai
src/resources/: logger.properties
src/test/java/: IOTests.java
src/test/java/IO/: IOProfileTest.java  IOTests.java
src/test/java/gui/: GUIDatabaseTest.java  GUITestFiles.java  GUITestSteps.java  GUITestValidator.java  GUITests.java
src/test/java/statistics/: HaploStatsTest.java
src/test/java/test/: IOTests.java
src/test/resources/: arp_test_correct.arp  arp_test_incorrect.arp  fasta_incorrect_letters.fasta  fasta_incorrect_sequence_lengths.fasta  fasta_incorrect_sequence_lengths_multiple.fasta  genericinput.tsv  haplotest.hsd  hsd_incorrect.hsd  mFasta.fasta
test_files/: 2016-08-14_FinalHaplotypes.hsd  2016-08-14_Final_HaplotypingList.fasta  2017-02-08_KujanovaHaplotypes.hsd  Group_Data.tsv  c14_dates.tsv  locations.tsv
(+229 files in other folders)
