buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.uni-tuebingen.de.it.mitobench'
version '1.0'


tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx30g']
}


allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
}


javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media',
                'javafx.swing','javafx.web']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'org.netbeans.html:net.java.html.boot.fx:1.4'
    compile 'no.tornado:tornadofx-controlsfx:0.+'
    compile group: 'org.dhatim', name: 'fastexcel-reader', version: '0.10.23'
    compile group: 'org.dhatim', name: 'fastexcel', version: '0.10.23'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.+'
    compile group: 'com.dukescript.api', name: 'leaflet4j', version: '0.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.github.haifengl', name: 'smile-plot', version: '1.3.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.javafxdata', name: 'datafx-flow', version: '8.0b5'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.8.+'
    compile group: 'org.ojalgo', name: 'ojalgo', version: '47.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.object-refinery', name: 'orson-charts-fx', version: '1.0'
    compile files('src/main/resources/jars/FstCalculator-0.1.21.jar')
    compile files('src/main/resources/jars/PhylotreeParser-0.4.4.jar')
    compile files('src/main/resources/jars/haplogrep-2.2.5.jar')
    compile files('src/main/resources/jars/reverse-country-code.jar')

}

jar {
    manifest {
        attributes 'Main-Class': 'Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
