group 'com.uni-tuebingen.de.it.mitobench'
version '1.7-beta'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8



repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/apeltzer/Mitobench"
    }
}
//plugins {
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.8'
//    id 'org.beryx.jlink' version '2.12.0'
//}
//
//
//repositories {
//    mavenCentral()
//    jcenter()
//    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
//}
//
//version '1.9-beta'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
}



dependencies {
    //runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    //implementation 'org.controlsfx:controlsfx:9.0.1-SNAPSHOT'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'org.netbeans.html:net.java.html.boot.fx:1.4'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.+'
    compile group: 'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'com.dukescript.api', name: 'leaflet4j', version: '0.+'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.github.haifengl', name: 'smile-plot', version: '1.3.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.javafxdata', name: 'datafx-flow', version: '8.0b5'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.8.10'
    compile group: 'org.ojalgo', name: 'ojalgo', version: '47.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile files('src/main/resources/jars/FstCalculator-0.1.21.jar')
    compile files('src/main/resources/jars/PhylotreeParser-0.4.4.jar')
    compile files('src/main/resources/jars/PGDSpider2.jar')
    compile files('src/main/resources/jars/haplogrep-2.2.5.jar')
    compile files('src/main/resources/jars/reverse-country-code.jar')

}

//javafx {
//    version = "14"
//    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media', 'javafx.swing','javafx.web']
//}

//mainClassName = "Launcher"

jar {
    manifest {
        attributes 'Main-Class': 'Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
